MONGODB_URI=mongodb://127.0.0.1:27017/mernAuthDB
GOOGLE_CLIENT_ID=1038412027830-3kc7ngoa49m7676lk0ncev5dgmh7dguo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your_session_secret